{
    "compilerOptions": {
        "module": "es2020",
        "moduleResolution": "node",
        "target": "esNext",
        "strict": true,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "./src",
        "paths": {
            "@fyn-software/core/*": [ "../core/src/*" ],
            "@fyn-software/data/*": [ "../data/src/*" ]
        },
        "sourceMap": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "experimentalDecorators": true
    },
    "references": [
        { "path": "../core/tsconfig.json" },
        { "path": "../data/tsconfig.json" }
    ],
    "include": [
        "src",
        "types",
        "../core/types",
        "../data/types"
    ],
    "exclude": [
        "dist",
        "**/node_modules"
    ]
}